# S: Build Lifecycle

script:

  - #Nothing

after_script:
  - rm -rf .git
  - git init
  - git checkout master
  - git add .
  - git commit -m "Auto Sync"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:${P_BRANCH}
# E: Build LifeCycle
#指定分支，只有指定的分支提交时才会运行脚本

branches:

  only:

    - master
